<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Box Model</title>
    <style>
      *,
      ::before,
      ::after {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        background-color: blue;
      }

      header {
        background-color: red;
        height: 10%;
				width: 99%;
        border-radius: 1rem;
				margin: 0 auto 1rem;
      }

      aside {
        background-color: cyan;
        padding-top: 1rem;
        display: inline-block;
        height: 50%;
        width: 23%;
        border-radius: 1rem;
				margin-right: 1%;
      }

      .body {
        background-color: #000;
        color: #fff;
        padding-top: 1rem;
        display: inline-block;
        height: 70%;
        width: 75%;
        border-radius: 1rem;
      }

      footer {
        background-color: gray;
        border-radius: 1rem;
        height: 10%;
				width: 99%;
				margin: 1rem auto;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <aside>Side-Nav</aside>
    <div class="body">Body</div>
    <footer>Footer</footer>
  </body>
</html>
