<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Exam</title>
    <style>
      *,
      ::before,
      ::after {
        margin: 0;
        box-sizing: border-box;
      }

      header,
      footer {
        background-color: #000;
        color: #fff;
        display: flex;
        justify-content: center;
				align-items: center;
        padding: 1rem;
        margin-bottom: 1rem;
				height: 10vh;
      }

      footer {
        margin-top: 1rem;
        margin-bottom: 0;
				padding-bottom: 0;
				align-items: flex-end;
      }

      header ul li,
      footer ul li {
        list-style: none;
        display: inline-block;
        margin: 0 1rem;
      }

      aside {
        border: 4px solid purple;
        border-radius: 1rem;
        display: inline-block;
        width: 20%;
        height: 60vh;
				margin-right: 5rem;
      }

      aside h1 {
        margin: 1rem 0;
      }

      .container {
        display: inline-block;
        width: 70%;
        vertical-align: top;
        height: 60vh;
      }

      .row {
        display: block;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: yellow;
        display: inline-block;
        margin: 0 0.25rem 0.25rem;
        border-radius: 1rem;
        text-align: center;
        font-weight: 600;
        padding: 1rem;
      }

      .container2 {
        margin-top: 1rem;
        display: block;
        height: 20vh;
      }

      .box2 {
        background-color: darkblue;
        color: #fff;
        text-align: center;
        font-weight: 600;
        padding: 1rem;
        width: 30%;
        height: 100%;
        display: inline-block;
        margin: 0 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
        <li>Link 5</li>
      </ul>
    </header>

    <aside>
      <h1>Side-Nav</h1>
      <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
      </ol>
    </aside>

    <div class="container">
      <div class="row">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
      <div class="row">
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
      </div>
    </div>

    <div class="container2">
      <div class="box2">1</div>
      <div class="box2">2</div>
      <div class="box2">3</div>
    </div>

    <footer>
      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
        <li>Link 5</li>
      </ul>
    </footer>
  </body>
</html>
